<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tool Supporting Analysis of Meteorology Data</title>
  </head>
  <body>
    <style>
      img {
        max-width: 100%;
      }
      .comment {
        color: #aaaaaa;
        font-size: 90%;
        display: block;
        margin-bottom: -10px;
      }
      table th, table td {
        border: 1px black solid;
        padding: 5px 10px
      }
    </style>
<h2 id="introduction">Introduction</h2>
<p><small class="comment"> processing of meteorological data in general </small></p>
<p>TODO</p>
<p><small class="comment"> big-data </small></p>
<p>meteorological sensor networks have the characteristics of big data. Traditional relational database management systems (RDBMS) have been used for the analysis, processing, and storage. However, those solutions can no longer meet the needs of high performance and high concurrency storage and service for big meteorological data.</p>
<p><small class="comment"> goal of this work </small></p>
<p>This work will investigate and try to solve couple of problems. At first we have to get acquainted with data sources and all currently existing processes related to data processing and analysis in Global Change Research Institute of the Czech Academy of Sciences - CzechGlobe. Afterwards we will identify which used technologies and processes would benefit from their replacement the most. We will perform a thoughtful analysis and design of a new infrastructure to support the analysis and validation of large-scale meteorological measurement data.</p>
<p>Designed infrastructure has to be flexible and extensible because it will be used in scientific environment where anticipate emergence of new experiments, data structures, and processes. Due to scale of meteorological data solution we also have to pay special attention to scalability and distributability of the infrastructure.</p>
<p>After the initial design and prototyping phase we will implement system supporting new analytical and validation processes by usage of a unstructured database ElasticSearch. Last but the most important part of the work will be to prepare a prototype deployment of the implemented tool in the CzechGlobe infrastructure, including its thorough testing on real data sources and analytical processes.</p>
<h2 id="czechglobe">CzechGlobe</h2>
<p>This chapter talks about Global Change Research Institute - CzechGlobe, data collection methods used by them, currently used data processing process and its problems</p>
<h3 id="global-change-research-institute">Global Change Research Institute</h3>
<div class="comment">
<p>
<strong>To be added later, do not edit</strong>
</p>
<p><small class="comment"> CzechGlobe </small></p>
<ul>
<li>http://www.czechglobe.cz/</li>
<li>what are they observing, where, and why</li>
<li>we are focusing on tiny portion of their research process, measurement of meteorological and scientific data</li>
</ul>
</div>
<h3 id="data-collection">Data collection</h3>
<p>Research in CzechGlobe is largely based on the analysis of long time series of measured data. The quality of the results strongly depends on the quality of the data used.</p>
<p><small class="comment"> file collection </small></p>
<ul>
<li>some of the meteorological stations are connected to the internet and stream the data directly to CzechGlobe servers</li>
<li>others are only accessible remotely for mainatanance and manual download of data</li>
<li>while some of the stations are located in a remote locations which have to be physically accessed by a technician to gather the measurements</li>
</ul>
<p><small class="comment"> scale of data </small></p>
<ul>
<li>all those meteorological stations combined produce large data sets</li>
<li>?? stations in Czech Republic, one in Vietnam and one in ????</li>
<li>each station then has high tens to low hundreds of sensors</li>
<li>data are measured at rates ranging from 20 seconds to 30 minutes. Most of the meteorological stations produce measurements at 10 minute frequency</li>
<li>oldest stations measure data since 20??</li>
<li>with currently launched stations this means datasets increase by ????? measured values each year</li>
<li>new stations are being built, scale of the data will only increase</li>
</ul>
<p><small class="comment"> problems in data </small></p>
<p>However collecting meteorological data poses its own set of challenges. Measurements of temperature, wind speed, rainfall, pollutant concentrations, and many more are carried out in a very difficult environment where sensors are subjected to many technical and operational constraints. Measurements are often defective and those data quality issues can be caused by many different factors. For example data can be completely missing for some time interval due to an technical outage. Even when there are some measured values they can be still wrong due to wrong calibration of sensor or some event in the environment (e.g. freezing of a wind direction sensor due to layer of frost). Therefore there is a great need for detection and eventually substitution of doubtful or wrong values before any further exploitation.</p>
<h4 id="current-data-processing-process">Current data processing process</h4>
<p><small class="comment"> goal of data processing </small></p>
<p>The most important goal of data validation and processing is to find all wrongly measured or missing values and replace them with and appropriate substitute. We will now describe currently used process fulfilling this goal. It is executed for each meteorological station usually at least once a year on newly produced data.</p>
<p><small class="comment"> current process </small></p>
<ul>
<li><p>data are gathered from meteorological stations. As we already discussed, this process is automated in some cases and more difficult in others. But it is pretty straightforward</p></li>
<li><p>stations produce data in a files. They usually store one file per day or one file each 12 hours. All of those files have to be combined into one dataset.</p></li>
<li>afterwards the combined data are loaded into an prepared excel sheets where most of the validation happens
<ul>
<li>some of the measurements are converted into physical units (e.g. °C, m/s) directly when they are measured and stored by the on-site computer however some of them are stored as the plain voltage of the sensor and they have to be converted (faultless values are usually in range 0.0 mV to 1.0 mV)</li>
<li>sheets are separated to two parts, portion where user enters raw measurements and portion where excel based on the formulas specified for each calculates the data in physical units</li>
<li>there is one such excel file for each meteorological station producing measurements</li>
</ul></li>
<li>the next step is the most tedious and prone to errors
<ul>
<li>data is processed manually to find occurrences of missing values and any wrong values</li>
<li>a responsible person will start drawing plots to find any misbehaving sensors. This can be exhibited as a sudden change in a measured values or a pervasive shift of all the measurements. Shift of the sensor measurement can be explained by miscalibration of the sensor and it is detected by comparing average values of sensors measuring related variables.</li>
</ul></li>
<li>after identifying missing and faulty sections of the data the responsible person will fill out or replace values</li>
<li><p>As the last step the data are marked with a quality code based on method used for substitution of data. Different possible quality code (qcode) values are shown in table {table1}.</p></li>
</ul>
<table>
<thead>
<tr class="header">
<th>qcode</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>measured correct value</td>
</tr>
<tr class="even">
<td>1</td>
<td>measured doubtful value</td>
</tr>
<tr class="odd">
<td>2</td>
<td>calculated value (with usage of a related sensor)</td>
</tr>
<tr class="even">
<td>3</td>
<td>calculated value (which cannot be reliably replaced, lowest quality)</td>
</tr>
</tbody>
</table>
<p>{table1} Quality codes used to mark origin of data</p>
<h3 id="problem">Problem</h3>
<p>There are several problems with current validation process - all processing is done manually - there are no specialized tools to help with this repetitive process - visualizations (plotting) in excel takes a long time on such large data - process used for validation of data is not recorded anywhere - it is only shared by training a person for the data validation and processing job</p>
<h3 id="existing-solutions">Existing solutions</h3>
<div class="comment">
<p>
<strong>To be added later, do not edit</strong>
</p>
<ul>
<li>TODO</li>
</ul>
<p>meteorology:</p>
<p><span class="citation" data-cites="article">@article</span>{yang2019efficient, title={An efficient storage and service method for multi-source merging meteorological big data in cloud environment}, author={Yang, Ming and He, Wenchun and Zhang, Zhiqiang and Xu, Yongjun and Yang, Heping and Chen, Yufeng and Xu, Xiaolong}, journal={EURASIP Journal on Wireless Communications and Networking}, volume={2019}, number={1}, pages={1–12}, year={2019}, publisher={SpringerOpen} }</p>
<p>similar by technology used:</p>
<p><span class="citation" data-cites="inproceedings">@inproceedings</span>{bajer2017building, title={Building an IoT data hub with Elasticsearch, Logstash and Kibana}, author={Bajer, Marcin}, booktitle={2017 5th International Conference on Future Internet of Things and Cloud Workshops (FiCloudW)}, pages={63–68}, year={2017}, organization={IEEE} }</p>
</div>
<h2 id="analysis-and-design">Analysis and Design</h2>
<p>This chapter is going to describe all functional and non-functional requirements on the new infrastructure, specific and measurable goals, and initial stages of design.</p>
<h3 id="user-requirements">User requirements</h3>
<ul>
<li>system performs tasks related to data collection, data processing, data analysis, and export</li>
<li><p>to simplify and automatize usual tasks done when validating and repairing data</p></li>
<li>data collection
<ul>
<li>import raw measured data into system automatically from source files</li>
</ul></li>
<li>data processing
<ul>
<li>visualize metrics,
<ul>
<li>multiple metrics at once to allow comparison</li>
</ul></li>
<li>convert raw data to physical units (useful for humans - allows them to visualize measured values and further scientific usage)</li>
<li>support usage common repairs on the data</li>
<li>mark fixed portions of data with appropriate quality code</li>
<li>and mark which data are already validated and ready for further usage by other scientists</li>
</ul></li>
<li>data analysis
<ul>
<li>building of visualizations, dashboards and allow different views on data</li>
</ul></li>
<li>data export
<ul>
<li>sql export for compatibility with current environment</li>
</ul></li>
</ul>
<h3 id="non-functional-requirements">Non-functional requirements</h3>
<p>In addition to requirements gathered from user we also have a set of non-functional requirements (criteria that can be used to judge the operation of a system, rather than specific behaviors).</p>
<ul>
<li>We have to use ElasticSearch database to store data</li>
<li>utilize some existing visualisation tool for browsing the stored data</li>
<li>should work seamlessly work with time series with frequency of measurements as small as 20 seconds (however most of the data are measured only in 10 or even 30 minute intervals)</li>
<li>it should be horizontally scalable because we expect much more data in the future</li>
<li>visualizations should be drawn quickly no matter how large time interval of data is shown (to keep system interactive)</li>
</ul>
<h3 id="proposed-solution">Proposed solution</h3>
<figure>
<img src="architecture_design.png" alt="Proposed architecture of the system" /><figcaption>Proposed architecture of the system</figcaption>
</figure>
<p><small class="comment"> main idea </small></p>
<p>Architecture of our proposed system can be described most easily with diagram showing flow of data in the system. Arrows in this diagram represent movement of data while boxes represent components of the system. The main idea of proposed solution is that user does not modify individual values but applies functions on chunks of data. This allows separation into three distinct components: visualization component, data processing component and data storage.</p>
<p><small class="comment"> visualization component </small></p>
<ul>
<li>visualize data</li>
<li>add modifications to data
<ul>
<li>not by editing each individual value but by applying functions to chunks of data</li>
</ul></li>
<li><p>display state of data processing</p></li>
<li><p>visualization component requests modifications of data to be preformed by data processing component then reads processed data from data storage</p></li>
</ul>
<p><small class="comment"> data processing component </small></p>
<ul>
<li>Because the user interface is not everything. Our system will also need some way to process the data. This is where <em>data processing component</em> comes into the picture.</li>
<li>It takes care of calculating new values for data based on transformations specified by user.</li>
<li><p>This component also performs automatic tasks as loading of new raw data from external sources and exporting of validated data</p></li>
<li><p>executes tasks coming from visualization component while storing all versions of data (raw, processed, final) into data storage</p></li>
</ul>
<p><small class="comment"> data storage </small></p>
<p><em>data storage</em> taks care of storing - measured values themselves - finalized, validated data - and many different kinds of metadata</p>
<ul>
<li>receives data from data processing component, stores them in appropriate form allowing fast access for visualization component</li>
</ul>
<h2 id="implementation">Implementation</h2>
<h3 id="architecture">Architecture</h3>
<p>{figure1} <img src="architecture_implementation.png" alt="Detailed architecutre of the system" /></p>
<ul>
<li>we have chosen an web application approach. It consists of two parts
<ul>
<li>first parts runs in a browser on the computer of user. It provides the user interface to the system.</li>
<li>second part is located at the server. And it primarily takes care of storage and processing of the data</li>
</ul></li>
</ul>
<p>choosing this specific implementation we can add more details into the architecture of the system as seen on figure {figure1}</p>
<ul>
<li>visualization component is realized on user’s computer
<ul>
<li>primarily by Kibana and our Kibana plugin</li>
<li>current state of data processing is accessible through another user interface
<ul>
<li>it displays state of data processing component - Airflow</li>
</ul></li>
</ul></li>
</ul>
<p>{figure2} Data pipeline <img src="data_pipeline.png" alt="Data pipeline" /></p>
<ul>
<li>data processing component
<ul>
<li>this component is based on a tool Apache Airflow</li>
<li>We had to implement framework for working with our data structures</li>
<li>And we also implemented transformations used to modify the data as they pass through the system. Data processing can be affected from user interface by modifying settings used for transformations of data. This can be seen on {figure1}.</li>
</ul></li>
<li>data storage
<ul>
<li>ElasticSearch and PostgreSQL databases</li>
<li>we had to consider different data structures</li>
</ul></li>
<li>integration component
<ul>
<li>in addition to components which are apparently needed for this solution we had to implement one more service</li>
<li>takes care of allowing communication between different parts of the system which wouldn’t be able to communicate on their own
<ul>
<li>we utilize large existing tools Kibana and Airflow inside our system, but they were not made to connect to each other in any way therefore we had to implement this in some way. we did it by creation of one additional standalone component which takes care of communication between them</li>
</ul></li>
</ul></li>
</ul>
<p>Four following chapters will each describe a single component of the system. Every chapter in turn list requirements for this component, possible solutions we considered and implementation details of final solution.</p>
<h3 id="programming-languages-and-environment">Programming languages and environment</h3>
<p>This sections discusses all tools utilized in implementation of our system. Any future developer working on this project should be familiar with all of them.</p>
<ul>
<li>reuse of existing software
<ul>
<li><p>By reusing mature software components,the overall quality of the resulting software product is increased and it takes less time to develop. <span class="citation" data-cites="book">@book</span>{griss1998software, title={Software reuse: architecture, process and organization for business success}, author={Griss, Martin L}, year={1998}, publisher={IEEE} }</p>
<p>Software reuse is widely used in open source software development. <span class="citation" data-cites="article">@article</span>{sojer2010code, title={Code reuse in open source software development: Quantitative evidence, drivers, and impediments}, author={Sojer, Manuel and Henkel, Joachim}, journal={Journal of the Association for Information Systems}, volume={11}, number={12}, pages={868–901}, year={2010} } All tools we utilize in construction of our project are open source and they also in turn reuse other open source libraries to take care of smaller tasks. Each project built on top of others is bigger and more complex.</p></li>
</ul></li>
<li>tools we decided to utilize gave us constraints on technologies we can use for development of the rest of the system</li>
<li>following paragraphs are listing technologies which were used in development of the system</li>
</ul>
<p><em>Python</em> is an interpreted, high-level and general-purpose programming language. We choose to utilize this programming language for a three main reasons. - Airflow already uses it, so we do not add any new language which would any future developers have to understand to extend the system - And Python is a great programming language for glueing existing pieces of sisters together. Example of such usage of this programming language can be seen in <span class="citation" data-cites="inproceedings">@inproceedings</span>{van1998glue, title={Glue it all together with python}, author={Van Rossum, Guido}, booktitle={Workshop on Compositional Software Architectures, Workshop Report, Monterey, California}, year={1998} } <span class="citation" data-cites="article">@article</span>{sanner1999python, title={Python: a programming language for software integration and development}, author={Sanner, Michel F and others}, journal={J Mol Graph Model}, volume={17}, number={1}, pages={57–61}, year={1999} }</p>
<ul>
<li>Python has many excellent and well-maintained libraries that facilitate high-level scientific computing analyses like pandas, numpy and scipy. We are using all three of them in some way or another.</li>
</ul>
<p><em>JavaScript</em> is a lightweight, interpreted, or just-in-time compiled programming language. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js. We are going to use it on both environments because one of the tools Kibana, uses it.</p>
<p>Whole solution is packaged using Docker containers. Containers provide an isolated virtual environment and include all the required dependencies of the developed system. Docker is one of the most well-known platforms for organising solutions based on container technologies. When executing multiple containers, a container orchestration system can manage their deployment, scaling, and networking. Container technology is particularly useful for the deployment of distributed scalable applications (such as Big Data workflows) as it provides transparent means for infrastructure management and easy scalability of individual application sub-components.</p>
<p><span class="citation" data-cites="article">@article</span>{merkel2014Docker, title={Docker: lightweight linux containers for consistent development and deployment}, author={Merkel, Dirk}, journal={Linux journal}, volume={2014}, number={239}, pages={2}, year={2014} }</p>
<p>Goal of this approach is to package an application along with all of its dependencies easily and run exactly same version in development, test and production environments. We also utilize Docker in the development process. In this setup, application runs inside same environment as it will in production but source code is mounted from the host file-system so developer can easily modify it with text editor or IDE running on the host operating system.</p>
<p><span class="citation" data-cites="article">@article</span>{chamberlain2014using, title={Using Docker to support reproducible research}, author={Chamberlain, Ryan and Schommer, Jennifer}, journal={DOI: https://doi. org/10.6084/m9. figshare}, volume={1101910}, pages={44}, year={2014} }</p>
<p>As containers are fast and resource-cheap to create and run, they should run individual applications or services. We will discuss our particular containers in details later in chapter Implementation.</p>
<p>In addition to already mentioned tools our solution also uses many different small libraries and utilities which we will not discuss in the detail in this text. Their usage can be found in source code of system and it should be documented there or their usage should be self-explanatory.</p>
<h2 id="implementation---data-storage-component">Implementation - Data storage component</h2>
<h3 id="requirements-for-component">Requirements for component</h3>
<p>Storage of a meteorological data is challenging in a few ways. Firstly, large amount of sensors are producing high dimensional data so we need a high storage efficiency, and high read-write and service performance method of data storage. Due to quite frequent changes in data structure storage method needs to be able to store highly general data in a loosely structured way.</p>
<ul>
<li>more specific data storage requirements:
<ul>
<li>store original measured values, values for intermediate steps, and final values
<ul>
<li>all steps can be used for visualizations</li>
</ul></li>
<li>data in a format which will allow export into external relational database
<ul>
<li>preserve compatibility with current environment</li>
</ul></li>
</ul></li>
<li>scalable
<ul>
<li>should be able to store and allow quick access to any amount of data by adding more computational resources</li>
</ul></li>
<li>only one solution, ElasticSearch - use of this database was given to us by assignment, it is a good choice for solving all of the specified requirements</li>
</ul>
<h3 id="elasticsearch">ElasticSearch</h3>
<p><small class="comment"> what is ElasticSearch, what are its strengths </small></p>
<p><a href="https://www.elastic.co/elasticsearch/">Elasticsearch</a> is schema-less database. It stores so called documents which are similar to JSON obects. Elasticsearch was build on top of Apache Lucene, is anopen source, distributable, and highly scalable search engine which was designed to have optimal performance.</p>
<p><small class="comment"> ES data structure </small></p>
<p>Data in ElasticSearch database are stored in indexes. They are similar to databases or schemas in a relational databases because they split data into separately managed and independent parts. Indexes store documents which contain the data itself, they are similar to JSON objects. Because documents in ElasticSearch are schema-free, they can each have a different schema. Those schemas of documents are then internally represented by mappings. Each mapping describes how are data interpreted, data types, and how to index and store values in this field. Correct mappings are guessed automatically when new field appears or they can be configured manually to better reflect real usage of the stored values and fully utilize potential of ElasticSearch database. Documents in indexes can be grouped into document types each having its own mapping (document types can be loosely mapped to tables in relational databases).</p>
<p><small class="comment"> JSON access </small></p>
<p>Elasticsearch is a RESTful service, so the main way of communication with it is through its JSON based HTTP API. All modification of data, querying, editing of data structures, access to security in Elasticsearch is done through this API. It provides its own query language called Query DSL, which is also based on JSON. Query DSL has Boolean and, or, and not operators, which may be applied to a list of operators which filter and score the data. Some of the common Elasticsearch operators include exists, term, terms, and range.</p>
<p><span class="citation" data-cites="inproceedings">@inproceedings</span>{kononenko2014mining, title={Mining modern repositories with elasticsearch}, author={Kononenko, Oleksii and Baysal, Olga and Holmes, Reid and Godfrey, Michael W}, booktitle={Proceedings of the 11th working conference on mining software repositories}, pages={328–331}, year={2014} }</p>
<p><small class="comment"> learning curve </small></p>
<p>The RESTful interface of Elasticsearch makes it really easy to start working with the database. However, as we discovered, doing any more complicated tasks quickly starts to involve deeply nested JSON objects which are sometimes difficult to understand. Therefore learning curve can be quite steep and it is useful to utilize some integrated user interface. We will discuss some of them later.</p>
<p><small class="comment"> scalability </small></p>
<p>Indexes in ElasticSearch on the physical level consists of smaller shards storing data. Regardless of the number of shards in an index or the number of nodes they occupy, an index is always seen to a client as a single entity. Database then automatically distributes shards across the nodes of a cluster and controls that all nodes are loaded equally. When database scales it will automatically move some of the data to improve spread of the load. So if you need to provide a real-time search that scales to terabytes of information ElasticSearch is a compelling option.</p>
<h3 id="data-storage">Data storage</h3>
<p>In this section we will at first discuss all the ways system stores data.</p>
<p><small class="comment"> previously mentioned indices (raw, unit, final) </small></p>
<p>ElasticSearch database is used as primary data storage. And the most important piece of data are the measured values. - 4 indices, source, raw, unit, final - discuss in more detail in following section</p>
<p><small class="comment"> ES index with interval data </small></p>
<p>in addition to indices containing data about metrics we also have an index containing data about “time intervals” - store all operations performed on the data / transformation settings - why is it useful - keeps full log of transformations used - can be used to recalculate data in case of failure - allows users to look up how was the particular filled portion of data created as this can affect results of scientific analyses - e.g. unnatural correlation between metrics when one metric was used to calculate another - metadata about gaps in measured values</p>
<p><small class="comment"> PostgreSQL database for Ariflow </small></p>
<p>Despite the fact that ElasticSearch is a powerful database it cannot be used for everything. Its lack of transactions means it cannot be used for storing data which have to be consistent no matter what happens. Airflow, one of the tools we are using is a great example of that. It requires a RDBMS for persistence of metadata about executed tasks. Any inconsistency here could cause problems with execution of tasks and running them multiple times unintentionally. Airflow was built to interact with relational databases MySQL, Postgres, and SQLite. The last one is useful only for development purposes because its limited support of concurrent accesses would slow down the system. When it comes to other two options they are really similar in our use-case. So we picked PostgreSQL as we were more familiar with it.</p>
<p><small class="comment"> ES index with logs from executed tasks, how to browse them </small></p>
<ul>
<li>Airflow also supports different ways to store logs from executed tasks</li>
<li>one of the options is storing them into ES database, this is the option we use in production environment</li>
<li>development versions stores them locally and they expire when development environment turns off</li>
</ul>
<h3 id="meteorological-data-structure">Meteorological data structure</h3>
<p>Measured and derived values are stored inside documents in 4 successive ElasticSearch indexes listed in {table}. Each additional index stores the data calculated from the previous one using configured transformations.</p>
<table>
<thead>
<tr class="header">
<th>Index</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>source</td>
<td>Contains original measured data loaded from source files</td>
</tr>
<tr class="even">
<td>raw</td>
<td>Contains raw data after applying transformations</td>
</tr>
<tr class="odd">
<td>unit</td>
<td>Data converted to physical units and after applying transformations</td>
</tr>
<tr class="even">
<td>final</td>
<td>Final data enriched with metadata for visualizations</td>
</tr>
</tbody>
</table>
<p>{table} Four ElasticSearch indexes used to store measurements data</p>
<p><small class="comment"> documents structure </small></p>
<p>We use large amount of really small documents. They each contain just a single measurement or derived value with a metadata about it. Example of such document can be seen in {fig1}. It shows a wind direction at height 80% of maximum tree size in this area (WdR80%) measured at 13:40 (field timestamp) at meteorological station Rajec (field location). Document also notes this is real measured value and it was not calculated or modified in any way (field qcode equals 0). Documents in index “final” also have some additional metadata about height of the sensor (where applicable), hour of the day and month when measurement occurred. These precalculated metadata can be then used to produce more complex visualizations.</p>
<p>{fig1} Example of single document stored in ElasticSearch</p>
<pre><code>{
  &quot;@timestamp&quot;: &quot;2020-10-01T13:40:00&quot;,
  &quot;location&quot;: &quot;rajec&quot;,
  &quot;WdR80%&quot;: 318.13,
  &quot;qcode&quot;: 0,
}</code></pre>
<p><small class="comment"> metric and location designations </small></p>
<p>In this text, designation <em>metric</em> will represent all measured and derived values related to a single sensor or a measured variable in the final data. It is like this because some of the final values are calculated from multiple underlying sensors (e.g. when measurements of one sensor are affected by a ambient temperature we have to use both to calculate the real value). Name of the metrics can change in different stages of processing, because source data usually use some system code name while final data use something which is easily readable by a human.</p>
<p>Metrics are then grouped into locations. Each <em>location</em> loosely maps to a meteorological station and all metrics from a single location are processed in the same way.</p>
<h2 id="implementation---visualization-component">Implementation - Visualization component</h2>
<h3 id="requirements-for-component-1">Requirements for component</h3>
<p>We want our system to be practical, easy to use, and to help perform common operations used for validation and repair of data. The most important element of the system is that it will allow quick visualization of measured data. In Excel, the user must always create a new graph to plot the data and adjust it to a form that provides the information he is looking for. This approach is impractical because it does not allow easy and fast switching between metrics views. Therefore, we want a system that allows a straightforward selection of metrics and interactive manipulation with displayed data.</p>
<ul>
<li>most important requirement - user interface which allows
<ul>
<li>easily visualize metrics
<ul>
<li>multiple metrics at once to allow comparison</li>
<li>different views on data, examples of such views can be aggregations through types of sensors, height of sensor on meteorological tower, hour of day when measurement was taken</li>
</ul></li>
<li>allow user to quickly identify problems in the data and modify the data to fix those problems</li>
</ul></li>
<li><p>allow data analysis on finalized data</p></li>
<li>easy to use
<ul>
<li>no extensive learning required for basic usage of the system</li>
</ul></li>
<li>access control
<ul>
<li>view visualizations and dashboards</li>
<li>create new visualizations and dashboards to share with other researchers</li>
<li>validate and modify data</li>
</ul></li>
</ul>
<h3 id="possible-solutions">Possible solutions</h3>
<p>There are multiple existing user interfaces which allow browsing data stored in elasticised database, e.g.: Kibana, Dejavu, or direct API access. We will discuss some of them in following sections and compare their advantages and disadvantages. In the end we choose to use Kibana as it suited our use case the best.</p>
<h4 id="kibana">Kibana</h4>
<p><a href="https://www.elastic.co/kibana">Kibana</a> was designed as a visualization platform for ElasticSearch. It provides web-based interface to search, view and analyze data stored in Elasticsearch cluster.</p>
<ul>
<li>Firstly, it is developed by same people as database which we use (ElasticSearch). Therefore it allows for simple integration.</li>
<li>open-source</li>
</ul>
<p><small class="comment"> data analysis </small></p>
<p>very powerful visualization tools allow exhaustive data analysis</p>
<p>At time of writing Kibana does not allow modification of data and there was no plugin allowing adjustment of values stored in the ElasticSearch database. Which may seem like a big problem because it is a crucial feature for us, but it is solveable. Because Kibana supports plugins we can implement this functionality ourselves. Even better, we can implement it in a way which suits or needs the best. We can implement a very use case specific plugin containing a lot of features simplifying work with metrological data.</p>
<h4 id="dejavu">Dejavu</h4>
<p>Dejavu is an alternative user interface for browsing ElasticSearch data.</p>
<ul>
<li>Interface allows interactive table-like view into the data
<ul>
<li>inserting new documents and inplce editing makes modification of the individual documents very intuitive</li>
</ul></li>
<li>supports importing data via JSON and CSV files</li>
<li>it also has a ability to build faceted search UIs to test relevancy and also export them as generated code</li>
</ul>
<p><small class="comment"> Cons: </small></p>
<p>largest disadvantage of the Dejavu for us is that is does not support visualisations of the data. It would require external visualization component to get quick overview of data.</p>
<h4 id="other-elasticsearch-tools">Other ElasticSearch tools</h4>
<p>When searching for a user interface for ElasticSearch, it is not difficult to come across one of a number of tools that simplify working with ElasticSearch API through which you can communicate with the database. Examples of such tools are elasticsearch-head, elasticsearch-kopf. They focus primarily on database cluster management while data access is only secondary. These tools are useful when you want to access the database at a low level and perform maintenance operations, but it is not suitable for us because our system focuses on making the typical data validation tasks as easy as possible.</p>
<p>In the end we decided to use Kibana because it fulfils most of our requirements very well. Only missing feature is modification of data and we can take care of that by developing a plugin.</p>
<ul>
<li>plugin allowing visualization and valdiation of data</li>
<li>prepared visualizations and dashboards helping with data analysis</li>
</ul>
<h3 id="kibana-plugin">Kibana Plugin</h3>
<ul>
<li>Kibana is built using modular structure, all its internal components are plugins</li>
<li>therefore it can be also extended with plugins</li>
</ul>
<p>Unfortunately, Kibana does not offer stable public API to develop against. Each new version introduces changes in API. Since it is necessary that installed plugins must match exactly the version of Kibana itself. Plugin developer have to release a new version of the software for each new Kibana release. Never-theless, Kibana API does not tend to vary too much and required changes are described in release notes. So it should be easy to customize a plugin to new version of Kibana.</p>
<p>but the best source of information is thesource code of basic plugins bundled into Kibana sourcecode.</p>
<ul>
<li>working on this thesis coincided with large changed in Kibana core
<ul>
<li>development team of Kibana was replacing angular with new abstract, technology-agnostic platform which allows to use any implementation inde plugins {ref: https://github.com/elastic/kibana/issues/9675 }</li>
<li>this migration took place since mid 2019 to mid 2020 and version 7.2 to 7.7 {ref: https://github.com/elastic/kibana/issues?q=label%3A%22Feature%3ANP+Migration%22 }</li>
<li>we had to make adjustments to our plugin multiple times as new versions of Kibana were released and core API was gradually changing</li>
</ul></li>
</ul>
<p>We developed custom plugin for Kibana. - plugin consists of two parts: server side and browser side - browser side - consists mostly of user interface described in following section. Frontend application was implemented was implemented using React library for rendering and Redux for managing application state as it is suggested by Kibana development team.</p>
<p>Server side of the plugin just keep tracks if user is authenticated and when he is it redirects all requests to integration component we will describe in later chapter.</p>
<h3 id="user-interface">User interface</h3>
<p>One of the important aspects of this work is its user interface. It allow user to verify and modify data more easily, interactively, and quickly than before.</p>
<p>It is designed specifically for given task of validating and cleaning data, and filling of missing values when there was some critical failure of sensor(s).</p>
<p>We decided to implement the user interface as a single page application inside the Kibana. It can be found in the left menu under last item “Validation Workflow”. Developed application consists of many different components which we are going to describe now.</p>
<figure>
<img src="user_interface.png" alt="User interface: 1. main visualization 2. metric selection 3. time range navigation 4. panel with transformation settings 5. data processing status" /><figcaption>User interface: 1. main visualization 2. metric selection 3. time range navigation 4. panel with transformation settings 5. data processing status</figcaption>
</figure>
<p><small class="comment"> time series visualization </small></p>
<p>1.time series visualization - it is there to display measured and calculated metrics - Kibana visualizes data fast and efficiently - large data are automatically aggregated into regularly spaced bins (e.g. per hour, per day) to speed up transfer of data to client and rendering</p>
<p><small class="comment"> usefulness </small></p>
<p>Time series visualizations are very helpful for user in data validation process, as it allows quick comparison of multiple metrics. Example of one task which is made much simpler is determining if there is some broken sensor. Because many of the metrics are measured using multiple sensors placed in different heights of meteorological tower, user can choose to display all of them in single visualization and observe any strange behaviour.</p>
<p><small class="comment"> metric selection </small></p>
<ol start="2" type="1">
<li>step, location and metric selector</li>
</ol>
<ul>
<li>selection data processing stage which user wants to affect</li>
<li>location is used to filter following field metrics to simplify selection</li>
<li>two selectors of displayed metrics
<ul>
<li>selected primary metrics are displayed, they are affected by modifications in right panel, more on this later</li>
<li>secondary metrics are just displayed and are not affected, drawn using thin line for user to distinguish them more easily</li>
<li>two separate axes in the main time series visualization</li>
</ul></li>
</ul>
<p><small class="comment"> time range navigation </small></p>
<ol start="3" type="1">
<li>time range navigation</li>
</ol>
<ul>
<li>multiple ways how to navigate</li>
<li>user must be able to look at different portions of data quickly</li>
</ul>
<p><small class="comment"> panel with transformation settings </small></p>
<ol start="4" type="1">
<li>panel with transformation settings</li>
</ol>
<ul>
<li>currently used transformations
<ul>
<li>configure their parameters</li>
<li>qcode</li>
</ul></li>
<li>replace with another transformation</li>
<li>save and validate</li>
</ul>
<p><small class="comment"> data processing status </small></p>
<ol start="5" type="1">
<li>show state of data processing tasks</li>
</ol>
<ul>
<li>line represents one stage of data processing. actions related to raw data, unit data, and processing of final data</li>
<li>colors change based on state: gray - not started, blue - waiting for resources or running, green - successfully finished, red - error</li>
</ul>
<h3 id="data-analysis">Data analysis</h3>
<p><small class="comment"> Modern Interactive Data Analysis </small></p>
<p>Later, after data are validated and cleared, visualizations can be user by scientist themselves to observe patterns they are interested in. Modern Interactive Data Analysis platforms, such as Kibana or Tableau, are gradually replacing traditional OLAP/SQL tools, as they allow for easy-to-use data exploration and visualization even for users lacking SQL and programming skills. {TODO ref}</p>
<p><small class="comment"> offline vs online analysis </small></p>
<p>When performing an data analysis it can be done in two different modes, “offline” and “online”. First one is done on a one time load of the data which does not change over time while the other is done on a ever growing datasets. Online analysis can be done on a data which are produced in a real-time.</p>
<p><small class="comment"> data analysis capabilities of Kibana </small></p>
<p>Kibana has a great support for online analysis of a data. Different kinds of analysis are provided by Kibana itself and it is one of the primary reasons why we choose to use it. There are multiple ways in which Kibana allows exploration of data. All of them can be found in the left menu under the first section titled “Kibana”.</p>
<p><small class="comment"> Discover </small></p>
<p>Firstly <em>Discover</em> allows to interactively browse and analyze pure stored documents. They can be easily searched and filtered by time or by document properties using Apache Lucene query syntax. Discover feature is not particularly useful in our use case because documents themselves are not very interesting as each document contains only single measured value. In our case it is much more useful to display multiple measured values at once on a time axis. Kibana has a tool which allows this quite easily, it is called Visualize.</p>
<p><small class="comment"> Visualize </small></p>
<p><em>Visualize</em> is a sizable tool which allows users to create their own customized visualizations and dashboards. Kibana comes packaged with many different types of data visualizations and it is also possible to find plugins developed by community which provide additional types visualizations for more specific use cases. Each visualizations can be then be used to display values directly or using their aggregations. Produced visualizations can be afterwards interactively filtered. User is able to filter records by their particular fields (e.g. writing a query <code>location:rajec</code> will show only records measured at location “Rajec”) or selecting a time frame to display. Time frame can be specified manually using many different options in dropdown at top right portion of the page or by draging pressed mouse over time series visualization and hence selecting smaller portion to display.</p>
<p><small class="comment"> easy to use and powerful when mastered </small></p>
<ul>
<li>easy create basic visualisations without special training with few clicks thanks to Lens
<ul>
<li>Lens is a visualization type where user selects data by dragging fields to visualize</li>
<li>tool then suggests possible visualizations based on the selected data</li>
</ul></li>
<li>then there are all the visualization types for standar user who understands the data and knows how to configure visualizations</li>
<li>but Kibana visualizaiotns are not only easy to create, they also have great possibilities
<ul>
<li>visualizaiton type Vega allows writing your own visualizaitons in a <a href="https://vega.github.io/vega/">Vega Visualization Grammar</a> so possibilities are limitless</li>
<li>but this last approach reuqires a lot of expertise with both ElasticSearch API and the Vega grammar</li>
<li>there is one such custom visualization showing wind rose (frequency distribution of the wind speed against wind direction on circular plot)</li>
</ul></li>
</ul>
<p><small class="comment"> dashboards </small></p>
<p><em>Dashboards</em> allow to combine multiple saved visualizations into one interactive view. It is possible to create very sophisticated, and colourful dashboards, with just a few clicks. Dashboards can then be easily saved, shared or embedded into web pages. Purpose of dashboards is to aggregate related visualizations to provide more insight into analysed data and show relations between events.</p>
<p><small class="comment"> saved canvas and maps </small></p>
<p>There are two more tools in Kibana used for visualizating data <em>Canvas</em> and <em>Maps</em>. Canvas allows to combine the data with colors, images, text, and many more visual components to create presentations but with live data. Maps enables you to upload GeoJSON files, visualize geographical data in many different ways, and understand your geographical data. Our datasets do not contain any geographical data and we do not present our data to customers so we are not going to utilize those last two tools.</p>
<p>Using all the mentioned visualization tools users of the system can easily find answers to their questions and anomalies in datasets.</p>
<h2 id="implementation---data-processing-component">Implementation - Data processing component</h2>
<h3 id="requirements-for-component-2">Requirements for component</h3>
<ul>
<li><p>scheduling of data processing tasks</p></li>
<li>automatically import raw measured data into system
<ul>
<li>from file system of remote file storage (e.g. FTP)</li>
<li>we have to support file formats like csv, tsv and similar formats extended with additional metadata headers</li>
</ul></li>
<li>convert raw data to physical units</li>
<li>and last but definitely not least - manage workflow
<ul>
<li>describe process programatically so responsible person does not have to know it and system manages it for the user</li>
</ul></li>
<li>allow performing repairs of data
<ul>
<li>transform data</li>
<li>fill missing values</li>
<li>while marking data with appropriate quality code</li>
</ul></li>
<li>data export
<ul>
<li>export fully validated data to external relational database for compatibility with current environment</li>
</ul></li>
<li>scalable
<ul>
<li>should be able to process any amount of data by adding more computational resources</li>
</ul></li>
<li>in future we would like to extent system with more automatization, and this will require executing more complex tasks
<ul>
<li>example of such task could be repeatedly training neural network on new incoming data</li>
</ul></li>
</ul>
<h3 id="possible-solutions-1">Possible solutions</h3>
<p>Once again, there are multiple possible solutions for data processing. We compared multiple different approaches and tools. This section is going to discuss and compare few of them.</p>
<h4 id="logstash">Logstash</h4>
<p>The most straightforward solution, and the first tool think many will think of, would be using <a href="https://www.elastic.co/logstash">Logstash</a>. As it is a tool for processing data from Elastic stack just like ElasticSearch and Kibana which we already use. Logstash is a tool from Elastic stack intended for processing events. In short it is a tool which ingests data from all defined sources, transforms and filters it, and then ships it elsewhere. In our case we could interpret each measured values as separate event, load data from source csv files, and output transformed data into ElasticSearch database.</p>
<p><small class="comment"> data export </small></p>
<p>It would be also possible to implement data export feature using Logstash. Usually, all events are sent to Elasticsearch, but Logstash can also save data to a CSV file, or an SQL database. Logstash supports many different input and output plugins which can take care of this Requirement.</p>
<p><small class="comment"> transform </small></p>
<p>Logstash is able to process data by many different ways like, extracting fields, augmenting data, enriching events with new metadata. But it is not intendent for performing scientific calculations on time-series. Actually it does not contain any capabilities for performing math operations on data by default. It has to be extended with a plugin allowing this functionality. This would make development of transformations pretty difficult. Similarly expressing missing values and working with them wouldn’t be straightforward at all.</p>
<p><small class="comment"> scalable </small></p>
<p>Logstash fulfils our requirements on scalability as it is horizontally scalable. When the Logstash becomes an ingestion bottleneck, you can simply add more nodes running the same pipeline to scale out.</p>
<p><small class="comment"> conclusion </small></p>
<p>Logstash fulfils most of our technical requirements for data processing tool. But it is tool intendend specificaly for log events processing and bending it to work with time series of measurements from sensors would be challenging at best of times. We need something more feature rich and more generic to fulfill and current and future reuqirements. We need a tool which can handle work with workflows as well as data processing itself.</p>
<h4 id="airflow">Airflow</h4>
<p>When looking for the most suitable workflow manager we researched and compared multiple existing tools. One source of insight was article by Dessalk. <span class="citation" data-cites="article">@article</span>{dessalkscalable, title={Scalable Execution of Big Data Workflows using Software Containers}, author={Dessalk, Yared Dejene and Nikolov, Nikolay and Matskin, Mihhail and Soylu, Ahmet and Roman, Dumitru} }</p>
<p><small class="comment">airflow, scheduling of data processing tasks </small></p>
<p>Second tool which we are exploring in depth is <a href="https://airflow.apache.org/">Airflow</a>. Apache Airflow is a platform for the creation, scheduling, and monitoring of workflows. Airflow has a scheduler that executes workflows on a set of workers while following the specified dependencies. Airflow has a rich user interface support allowing users to visualise workflows and monitor their execution.</p>
<p><small class="comment"> what is DAG </small></p>
<p>Workflows for Airflow are defined in a Python scripts. Each Python file represents a Directed Acyclic Graph (DAG). Nodes of the graph are tasks we want to execute while edges between them define dependencies between tasks. Task can be executen only after all its dependencies finished successfully. Using python files for this is really useful approach because when you define workflows as a code, they become more maintainable, versionable, testable, and collaborative.</p>
<p><small class="comment"> operators </small></p>
<p>When a task in the DAGs is executed it can perform some operation. Those operations are also defined as a python classes - Operators. Default Airflow library itself along with many contributors are providing extensive collection of generic operators which can be directly utilized to build your workflows. Airflow defines about 30 most used operators and contributors add hundreds more operators for work with many different <a href="https://airflow.apache.org/docs/apache-airflow-providers/operators-and-hooks-ref/index.html">databases and services</a>. If you need some really specific functionality it is always possible to easily define your own operators. Therefore airflow can fit many different needs with a little bit of work.</p>
<p><small class="comment"> task runtime, retry, dependency handling </small></p>
<p>Airflow takes care of executing the tasks as well as error handling. It is possible to define a retry policy which tells airflow how many times task should be retried before it is considered failed and minimal delay between each attempt.</p>
<p><small class="comment"> how airflow fultills user requirements </small></p>
<p>In our specific case we can define a workflow which describes whole data processing pipeline from looking for new source files, performing calculations on the data, validation by the user, and exporting data at the end. We can define custom operator to perform system specific tasks like transforming data to physical units and filling of missing values while using some of the existing operators for more generic tasks.</p>
<p>Another great feature is that we can always define more DAGs in the future if we encounter any requests to extend the system. And future extensions do not have to be made in Python but can choose to utilize another technology because Airflow support execution of any external scripts. E.g. a machine learning module for automatic sensor failure detection can be implemented in R programming language.</p>
<p><small class="comment"> scalable </small></p>
<p>Airflow has a modular architecture and uses a message queue to orchestrate an arbitrary number of workers so it also fulfils our requirement of scalability.</p>
<p><small class="comment"> decision </small></p>
<p>In the end we decided to use Airflow because it is a very versatile tool. As it is already used by large community, it is stable and has a great support.</p>
<h3 id="airflow-dags">Airflow DAGs</h3>
<p>In our final implementation we use several Airflow DAGs each taking care of a specific area: - metric processing - population with demo data - export to external relational database</p>
<p><small class="comment"> metric processing </small></p>
<p>Airflow pipelines are configured as a python code, allowing for dynamic pipeline generation. We use this to generate DAGs for each location based on its configuration file. Those configuration files are stored in Airflow variables and are accessible from Airflows user interface. Example of a location configuration file can be seen in figure {fig1}. Those DAGs are described in detail in following section.</p>
<p>{fig1} Example location configuration file</p>
<pre><code>locations:
  &quot;Faro&quot;:
    source_format: csv
    source:
      - &quot;faro/{{ ds }}.csv&quot;
    frequency: 1h
    dag_args:
      start_date: 2020-01-01
    metrics:
      - name_raw: Temp
        name_unit: Temperature (%)
        name_final: Temperature (%)
      - name: CS
        transformation: &quot;={CS} / {constant} * ({Temp}**2)&quot;
        transformation_params:
          constant: 12.5</code></pre>
<p><small class="comment"> population with demo data </small></p>
<p>System also contains a DAG named “demo_data_generator” which is intended for presentation of the system when the user does not yet have data to put there. It generates a continuous random data with randomly placed holes. It can be used to experiment with different transformations and gap filling methods.</p>
<p><small class="comment"> export to relational database </small></p>
<p>The last DAG called “sql_export” is there to automatically export finalized data into a external relational database. It is there for a compatibility with currently existing processes, so users can still use their existing scripts built on top of validated data. This DAG has to be specially configured for each location to appear and start working.</p>
<h3 id="metric-workflow">Metric workflow</h3>
<p>In section of Data storage chapter we described 4 successive indices used to store data (source, raw, unit, and final). This section focuses on progression of the data through them and how are they processed in each step.</p>
<p><small class="comment"> operations we have to perform on the data </small></p>
<p>There are eight successive step we have to keep track on while processing the data: 1. check if we have new data to process on external source 2. download source file, read its contents and store values in first Elasticsearch index “raw” 3. precalculate metadata about gaps (intervals with their values missing) to simplify filling of missing values later 4. apply transformations adjusting raw data if needed 5. convert data into physical units 6. again precalculate metadata about gaps in unit data 7. apply transformations adjusting unit data 8. wait for validation of data 9. enrich data with more metadata and store into final index for analysis</p>
<p>We can express all those steps programatically in Airflow. In other words we describe the process user would take with the data and handle all tedious operations for him. There are two exceptions to this, person would not perform steps 3. and 6. (precalculation of metadata) explicitly. Workflow is implemented in this way to optimize its performance.</p>
<p>Flow of the data can be seen on a figure {figure1}.</p>
<p><small class="comment"> task division: schedule interval </small></p>
<p>Updating a single document from ElasticSearch index is expensive in terms of performance. So we always work with larger sets of documents at once using bulk API operations. When processing data we split them into even intervals (single day of data by default) and always process whole interval at once. In Aiflow scheduler this is represented by so called “schedule interval” which is interval in which time domain is split into smaller tasks.</p>
<p><small class="comment"> task division: metric </small></p>
<p>Usually when user modifies transformations they only modify single or a few metrics. Because we do not want to process data of all metrics when only some of them change we also split data processing into smaller tasks based on the processed metric.</p>
<p><small class="comment"> workflow </small></p>
<p>{figure2} <img src="airflow_dag.png" alt="Data pipeline DAG" /></p>
<p>Resulting workflow for single time interval is displayed on figure {figure2}. Lines in this DAG represent dependencies between tasks. This means that for example task <code>transform_to_physiscal_units</code> cannot start until all tasks with prefix <code>fix_raw_</code> do not finish succesfully.</p>
<p><small class="comment"> handling data dependencies </small></p>
<p>When user modifies raw transformation all following tasks have to be executed again. E.g. when user changes transformation settings for raw data of metric “temp” we have to rerun corresponding task <code>raw_temp</code> but also all following tasks (<code>transform_to_physiscal_units</code>, <code>analyze_unit_data_gaps</code>, <code>unit_temp</code>, and <code>store_final_data</code>)</p>
<h4 id="transformations">Transformations</h4>
<ul>
<li>transformations are used to modify values in workflow</li>
<li>Special category of transformations takes care of filling missing values. We will discuss them in next section.</li>
</ul>
<p><em>Basics</em> id - make no change to metric in this step of pipeline shift - add a constant to measured values scale - multiply measured values by a constant constant - replace with a value remove - used to completely delete wrongly measured values</p>
<p><em>Align to zero</em> - There are metrics which should read zero each night but sensor can be wrongly calibrated and produce different, little bit shifted values instead. - This transformation artificially fixes offset of sensor aligning metric so it falls exactly to zero each night. - it is done by calculating a running minimum over a window of specified size (which has to be larger than a day) and using this value as a correction coefficient for a whole day</p>
<p><em>Compute</em> - Transformation primarily intended for internal usage to describe calculations of raw measurements to physical units.</p>
<h4 id="filling-of-missing-values">Filling of missing values</h4>
<ul>
<li>as we already mentioned filling of missing values is very important</li>
<li>therefore we prepared multiple useful transformations which look for gaps in the data and calculate missing values for each gap individually</li>
<li>gaps with missing values are precalculated so we do not have to look for their extend in every single task instance</li>
</ul>
<p>Implemented filling methods:</p>
<p><em>Linear interpolation</em> - the most basic method for calculating missing values in time series - used to fill errors where sensor skips single or very small number of measurements</p>
<p><em>polynomial interpolation</em> - simple curve fitting methods used to calculate missing values - used to fill-in short outages of metrics (in matter of tens of minutes)</p>
<p><em>Transplantation from another metric</em> Most of the sensors are located on towers and usually there are multiple sensors measuring the same variable (e.g. wind speed) but at different heights. Therefore metrics from a single tower are dependent on each other and it is possible to estimate missing values of one metric from other related metric.</p>
<p>This transformation has quite a few parameters. First two parameters <code>src_location</code> and <code>src_name</code> determine where to look for values to transplant into a gap. Next two parameters <code>time_shift</code> and <code>time_scale</code> can be used if we know our target metric is affected couple of minutes later than the source metric. And last <code>value_scale</code> can be used to change increase or lower amplitude of events. For example temperature underground behaves this way, it takes longer for sensors located deeper to be affected and amplitude of changes is smaller than on sensors located closer to ground.</p>
<h3 id="scripts">Scripts</h3>
<p>Data processing component also has its command line interface with few useful scripts for maintenance and work with data. - <em>setup</em> - command setups airflow connections to databases and file systems with source files - and creates all indices in ElasticSearch database - <em>fast-backfill</em> executes all tasks in given time range. - where it is possible command works with whole given interval at once instead of running many small tasks. - also tasks are not scheduled by a scheduler but executed sequentially - command <em>import</em> can be used for one time load of data from previously used excel files - <em>export</em> is useful for manual export of data as csv or excel files</p>
<h2 id="implementation---integration-component">Implementation - Integration component</h2>
<h3 id="requirements-for-component-3">Requirements for component</h3>
<p><small class="comment"> why do we need integration between Kibana and Airflow </small></p>
<p>The chosen tools (Kibana and Airflow) provide a lot of functionality, but they are standalone tools that cannot communicate with each other by default. Therefore, we had to add another part of the system that integrates them together.</p>
<h3 id="possible-solutions-2">Possible solutions</h3>
<p>Again, we had multiple options how to implement this integration component. We compared their benefits and chose a particular implementation.</p>
<p><small class="comment"> standalone service (python) </small></p>
<p>Main idea of the first solution is to utilize Airflow Python interface to communicate with other Airflow services. It is possible because Airflow is by design a distributed application and all instances communicate by modifying entries in the shared database.</p>
<p>For example if we want to start a task we have to create an entry in database, when scheduler looks for new tasks to start it will pick it up and selects which tasks are going to be executed as next based on their dependencies and prioritization. When tasks starts to run on a scheduler it sets it’s state to <code>running</code> and after finishing it’s changed do <code>success</code> or <code>failed</code> based on result. this is greatly simplified example (e.g. there exist more states of tasks), but it shows a principle on which parts of airflow communicate.</p>
<p>So our integration component would run as a standalone service controlling and checking Airflow state through its Python interface. And other components (specifically Kibana plugin) could access its services thorough a HTTP based API.</p>
<p><small class="comment"> server portion of the plugin (js) </small></p>
<p>Second possible solution would be not to start another service but access internal Airflow database directly from a Kibana. It would simplify whole system because there would not be a additional service running, but it would introduce many other difficulties.</p>
<p>Access to globals like location configurations would have to be implemented twice. Once in Airflow DAGs (Python) and once in Kibana plugin (JS). Also when we decide to access database directly instead of using stable pubic interface we make whole solution version locked as anything can change in internal database structure.</p>
<p>In the end we chose the first solution, python standalone service, because it allows seamless integration with airflow codebase and we can also reuse our code used to build DAGs. Also connecting to airflow directly allows us to make some improvements to the interactivity of the system. For example when user makes some modification to transformations we can execute small tasks directly bypassing the scheduler and finishing the processing faster.</p>
<h3 id="integration-component">Integration component</h3>
<p>Integration API is a stanalone REST API service which glues whole system together.</p>
<ul>
<li>We already had two large separate services - Kibana and Airflow. And it made sense to utilize Service oriented architecture (SOA). SOA is a paradigm that allow to simplify integration of software components. Each service is a black box for its customers. Services are communicating over a network using some kind of protocol. <span class="citation" data-cites="incollection">@incollection</span>{benatallah2008service, title={Service oriented architecture: Overview and directions}, author={Benatallah, Boualem and Nezhad, Hamid R Motahari}, booktitle={Advances in Software Engineering}, pages={116–130}, year={2008}, publisher={Springer} }</li>
</ul>
<p>One possible choice of the communication mode is developing a RESTful service. REST style architecture is client server architecture in which client sends request to server then server processes the request and returns a response. Requests interact with particular resources each identified by a unique URI. <span class="citation" data-cites="inproceedings">@inproceedings</span>{feng2009rest, title={REST: An alternative to RPC for Web services architecture}, author={Feng, Xinyang and Shen, Jianjing and Fan, Ying}, booktitle={2009 First International Conference on Future Information Networks}, pages={7–10}, year={2009}, organization={IEEE} }</p>
<p>As you could have seen in diagram {figureXX} in the implementation chapter, frontend application of Kibana plugin sends HTTP requests to its server counterpart which in turn passes communication to the Integration API. Integration API processes the HTTP requests. And when it is needed it talks to Airflow by directly calling its methods.</p>
<p>Integration API consists of several endpoints providing functionality to the user interface and their overview can be seen in table {table1}</p>
<table>
<colgroup>
<col style="width: 3%" />
<col style="width: 12%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="header">
<th>Method</th>
<th>Endpoint</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>GET</td>
<td>/config/globals</td>
<td>Provides all global configurations like list of locations of sensors (e.g. Bílý Kříž), supported transformations and their parameters.</td>
</tr>
<tr class="even">
<td>GET</td>
<td>/config/metric</td>
<td>Lists all metrics in a given location.</td>
</tr>
<tr class="odd">
<td>GET</td>
<td>/workflow/transformation</td>
<td>Returns current transformations used for specified metric and time interval.</td>
</tr>
<tr class="even">
<td>POST</td>
<td>/workflow/transformation</td>
<td>Allows modification of transformations used for a given metric. After any modification corresponding airflow tasks for processing of the data are started automatically.</td>
</tr>
<tr class="odd">
<td>POST</td>
<td>/workflow/validation</td>
<td>Marks or unmarks given time interval as validated.</td>
</tr>
<tr class="even">
<td>GET</td>
<td>/status/metric</td>
<td>Returns status of data processing or validation for a given time interval.</td>
</tr>
<tr class="odd">
<td>GET</td>
<td>/ping</td>
<td>Pong</td>
</tr>
</tbody>
</table>
<p>{table1} Integration API endpoints</p>
<h2 id="testing-deployment-an-usage">Testing, deployment an usage</h2>
<h3 id="testing">Testing</h3>
<p><small class="comment"> kinds of testing used </small></p>
<p>list different kinds of testing used</p>
<p><small class="comment"> data processing - automatic tests </small></p>
<p>Source code of data processing component is covered by both unit and integration test. We used unit tests where possible. However many of the data processing operators would be too complex to mock with unit tests. Therefore we decided to use different approach. We run integration tests in testing Docker environment. This environment has instances of ElasticSearch and PostgreSQL databases running and tests run against them. Databases are reset to original state after each test case to not interfere with other tests.</p>
<p><small class="comment"> integration component - automatic tests, API user interface </small></p>
<p>Integration component is similarly also covered by automatic tests. When the system runs in a development mode it is also possible to access user interface of integration API. It is intended for test purposes and it also dubs as a documentation of the API. User interface is generated automatically from a API definition by tool <a href="https://swagger.io/tools/swagger-ui/">Swagger UI</a>.</p>
<p><small class="comment"> kibana plugin </small></p>
<p>Kibana plugin and its frontend application has just a basic setup and teardown tests as it is quite a thin client and most of complex logic is located on server side in data processing component.</p>
<p><small class="comment"> performance evaluation </small></p>
<p>We also tested scalability and performance of the system. Results will be described later in a separate chapter.</p>
<p><small class="comment"> acceptance testing </small></p>
<p>As the last kind of testing we used acceptance testing. We presented current state of the system multiple times during the development and asked for feedback. When system was in its more mature stages we allowed users to use it and report any problems and suggestions found while browsing it.</p>
<h3 id="docker-images">Docker images</h3>
<p><small class="comment"> docker, role in deployment </small></p>
<p>Docker takes a key role in both development and production deployment. This section describes how it is used for packaging of the system.</p>
<p><small class="comment"> an image </small></p>
<p>A Docker image is a read-only template that contains a set of instructions for creating a container that can run on the Docker platform. We are built a several custom Docker images. Rest of the used images used come from some official source.</p>
<p><small class="comment"> kibana and kibana-dev </small></p>
<p>First two custom Docker images are used to package two different version of Kibana. One is optimized for production and it is basically a official image extended with our Kibana plugin. The second image is indented for development. This image is not released to any Docker registry, instead it has to be built from definition on initialization of development environment. It is much larger as the first one because it contains Kibana running directly from source code and there are also packaged many useful development tools not present in production version.</p>
<p><small class="comment"> validation-workflow-dags </small></p>
<p>The most important image is the one built on top of <a href="https://github.com/puckel/Docker-airflow">puckel/Docker-airflow</a> because it is used to run all airflow-* containers. We extend the underlying image with all our customized airflow hooks, operators, transformations and DAGs.</p>
<p><small class="comment"> validation-workflow-api </small></p>
<p>The last image is used to run Integration API. It is packaged on top of previous image so it can access shared codebase easily. This allows Integration API to access Airflow methods directly and it can also refer to objects defined inside our Airflow extension repository (e.g. it can use the same configuration files and classes used to load them).</p>
<p><small class="comment"> a container </small></p>
<p>When all images are ready we can execute them as containers. Containers are the isolated running processes initialized from image templates. Our system consists of several containers running at once and communicating with each other. Containers running differ slightly between development and production environment. List of containers and all the differences between the deployments can be found in the table {table1}</p>
<table>
<colgroup>
<col style="width: 5%" />
<col style="width: 40%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Development</th>
<th>Production</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Containers</td>
<td>elasticsearch, kibana, postgres, airflow, integration-api</td>
<td>elasticsearch, kibana, postgres, redis, airflow-webserver, airflow-scheduler, airflow-logs, airflow-worker(s), integration-api</td>
</tr>
<tr class="even">
<td>Kibana</td>
<td>Uses development version built from source code on the fly. It listens to changes in files.</td>
<td>Runs precompiled kibana with packaged plugin. It is much faster than development version.</td>
</tr>
<tr class="odd">
<td>Airflow</td>
<td>Runs single container with local executor.</td>
<td>Uses celery executor which spans across several distinct containers where each fulfils its own function.</td>
</tr>
<tr class="even">
<td>Scaling</td>
<td>This deployment is not scalable.</td>
<td>Can be scaled by adding more airflow-worker containers. This deployment can be distributed across several machines.</td>
</tr>
<tr class="odd">
<td>Logs</td>
<td>There is no logs handling.</td>
<td>There is a container airflow-logs which processes logs from all workers and stores them into ElasticSearch.</td>
</tr>
</tbody>
</table>
<p>{table1} Differences between development and production deployment</p>
<h3 id="deployment">Deployment</h3>
<p><small class="comment"> there are many ways how to do it </small></p>
<ul>
<li>there are many many different ways in which such complex system can be deployed and many choices to be made
<ul>
<li>choices made in deployment strategy can greatly affect performance of the system but also costs of the whole system</li>
</ul></li>
<li>for example multiple possibilities how to deploy airflow
<ul>
<li>in development mode we run single container with “local executor”, it is also possible choice when your deployment runs on single machine</li>
<li>when deployment spans accross several machines different setup has to be used
<ul>
<li>celery
<ul>
<li>shared queue in redis</li>
<li>workers take tasks from there</li>
<li>more resilient setup as “local executor”
<ul>
<li>where many failures affect whole system</li>
</ul></li>
</ul></li>
<li>kubernetes executor - runs tasks as separate pods</li>
<li><a href="https://airflow.apache.org/docs/apache-airflow/stable/executor/index.html">many more</a></li>
</ul></li>
</ul></li>
<li><p>similarly ElasticSearch can be deployed as single node or as a scalable solution</p></li>
<li><p>we will be focusing on the one particular deployment we tested on MUNI infrastructure</p></li>
</ul>
<p><small class="comment"> deployment </small></p>
<p>Deployment was executed on a empty virtual machine (8GB memory 4 CPU). Because we prepared for this well deployment process itself was quite simple in the end. Project repository contains a Makefile with simple scripts handling most of the work for us. There are scripts for initialization of docker images, setup of system containers, and initialization of databases so user does not have to do any of those tasks manually. Default deployment is using docker-compose which is a tool for defining and running multi-container Docker applications.</p>
<p>While we were completing this deployment we also simultaneously wrote a detailed user guide for anyone trying to replicate it. You can read more about provided guides in following section.</p>
<p><small class="comment"> prototype deployment dataset </small></p>
<p>After finishing of initial deployment we populated it with several configured locations and datasets. Table {table1} depicts frequency of measurements and total length of provided data for each dataset. Large datasets were loaded using one time load from an excel files while the two shorter datasets from Bílý Kříž are being processed from source files as intended in production.</p>
<table>
<thead>
<tr class="header">
<th>Location</th>
<th>frequency</th>
<th>total length</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Kosetice Agroecosystem</td>
<td>10 min</td>
<td>4 years 9 months</td>
</tr>
<tr class="even">
<td>Rajec</td>
<td>10 min</td>
<td>4 years 9 months</td>
</tr>
<tr class="odd">
<td>Lanzhot</td>
<td>20 sec</td>
<td>4 years 9 months</td>
</tr>
<tr class="even">
<td>Bílý Kříž.Beech</td>
<td>10 min</td>
<td>63 days</td>
</tr>
<tr class="odd">
<td>Bílý Kříž.Spruce</td>
<td>20 sec</td>
<td>90 days</td>
</tr>
<tr class="even">
<td>Stitna nad Vlari</td>
<td>10 min</td>
<td>4 years 9 months</td>
</tr>
</tbody>
</table>
<p>{table1} Dataset used in testing deployment</p>
<h3 id="guides">Guides</h3>
<p>Part of our assignment was to prepare detailed instructions on how to deploy and use the system in a production environment. All guides are appended in the appendix at the end of the thesis.</p>
<ul>
<li>Production usage guides:
<ol type="1">
<li>Extensive deployment guide with sections about enabling security and upgrading to new version of the system</li>
<li>Location and metric management with detailed description of configuration file structure</li>
</ol></li>
<li>Development guides:
<ol type="1">
<li>Upgrade Elastic stack</li>
<li>Upgrade Airflow</li>
<li>Release new version</li>
</ol></li>
</ul>
<h3 id="performance-scalability">Performance &amp; scalability</h3>
<p>We evaluated the performance and horizontal scalability of our system using couple of different experiments.</p>
<div class="comment">
<p>
<strong>To be added later, do not edit</strong>
</p>
<p>All of the experiments were performed on the same dataset. It constrained one month of data with 150TODO distinct metrics measured at 10 minute frequency. That means 3333TODO source values in total. Data in each experiment are processed from source files all the way up to the final data. l</p>
<p><small class="comment"> import &amp; export of data </small></p>
<p><small class="comment"> scalability </small></p>
<p>TODO - [short section on: scalability of IT system] First experiment was testing horizontal availability of our airflow workflow.</p>
<p>We choose to execute this experiment on kubernetes cluster as it can be easily scaled using additional nodes.</p>
<p>Performance of the airflow is limited by two factors, amount of workers and tasks they can process simultaneously and speed by in which scheduler can find tasks that have all dependencies fulfilled and are ready to be executed. It is easy to scale throughput of workers, you just add more of them. But it is difficult to scale a centralized scheduler so it can easily became a limiting factor.</p>
<p><small class="comment"> memory usage, overhead balancing </small></p>
<ul>
<li>schedule interval effect on memory usage per task and speed of processing</li>
</ul>
<p>All currently supported transformations have linear complexity so it doesn’t really matter which transformations are used in testing.</p>
<p>{TODO} measure throughput of deployment, put results here</p>
</div>
<h2 id="conclusion">Conclusion</h2>
<p><small class="comment"> goals reached </small></p>
<p>We have got acquainted with all the data sources, produced data sets and all currently existing processes in CzechGlobe on a set-up meeting. Afterwards we could follow with analysis and design of the system. We fixated on meeting all its user requirements allowing easier analysis and validation of large-scale meteorological measurement data. We automated processes used in validation and processing of data making work of the person responsible for keeping data quality high easier, faster and more error prone. While also fulfilling all technical requirements like scalability, distributability and extensibility of the system. In addition to the system itself we also produced an extensive collection of guides describing deployment and maintenance tasks on the data infrastructure. Afterwards we prepared a prototype deployment of the implemented tool in the MUNI cloud infrastructure where we tested the system thoroughly on a large amount of real source data and validated that all data processing, validation, and analytical processes work as expected conforming to users needs fixing any found problems. Produced system is expandable and the following last section describes possible ways in which it can be expanded in the future by others. Therefore we can conclude we reached all of our goals.</p>
<h3 id="future">Future</h3>
<ul>
<li><p>we have built a core system which is useful by itself but future expansion is possible and very welcome because there are still a many more ways in which the system can automate data processing, validation and analysis tasks and empower users in their work</p></li>
<li>discuss ways to extend this system, there is a lot of them</li>
<li>Reusable for any time-series data where user need to solve similar problems of validating and fixing the data. CzechGlobe is considering using it for processing data from other departments.</li>
<li>handling of data structure changes in configuration files
<ul>
<li>new sensors installed to location</li>
<li>removal of sensors</li>
<li>sensor re-calibrated, and parameters used in transformations changed</li>
</ul></li>
<li>the system could support even more complex methods for detection and substitution of missing and inaccurate values
<ul>
<li>e.g. it was shown by {ref} that neuron network can be used for prediction and filling of missing values</li>
<li>similarly transplant transformation (usage of values from one metric to calculate missing values of another metric) could also benefit from machine learning. It could be utilized for estimate of parameters (time_shift, time_scale, and value_scale).</li>
</ul></li>
<li>prepare and optimize a multi node deployment for real scalable deployment</li>
<li>small improvements to the system
<ul>
<li>UI improvements and fixes, further simplify usage of the system and make it more user friendly
<ul>
<li>e.g. show which portions of data were already vlidated</li>
</ul></li>
<li>more coarse access control, currently all users who can access Kibana also have full access to validation plugin and modicaton of data. It would be a good idea to setup different roles</li>
</ul></li>
<li><p>access to new data in Elasticsearch is near real-time, therefore it would be possible to directly stream data from meteorological stations and analyse them with almost no delay if this feature was ever required</p></li>
</ul>
  </body>
</html>
